total 40
drwxr-xr-x 2 root root 220 Mar  2 10:02 .
drwxr-xr-x 6 root root 166 Mar  1 04:06 ..
-rwxr--r-- 1 root root  32 Mar  1 04:11 0-hello_world
-rwxr--r-- 1 root root  28 Mar  1 04:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  2 08:13 2-hellofile
-rwxr--r-- 1 root root  39 Mar  2 08:20 3-twofiles
-rwxr--r-- 1 root root  29 Mar  2 08:28 4-lastlines
-rwxr--r-- 1 root root  29 Mar  2 08:33 5-firstlines
-rwxr--r-- 1 root root  35 Mar  2 08:46 6-third_line
-rwxr--r-- 1 root root  85 Mar  2 09:44 7-file
-rwxr--r-- 1 root root  36 Mar  2 10:01 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  2 10:02 ls_cwd_content
-rw-r--r-- 1 root root  29 Mar  1 04:33 README.md
